{
    "name": "mzeahmed/woocommerce-product-to-sendinblue-list",
    "description": "",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "homepage": "https://github.com/mzeahmed/woocommerce-product-to-sendinblue-list",
    "authors": [
        {
            "name": "Ahmed Mze",
            "homepage": "https://ahmedmze.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "WcProToSL\\": "src/"
        }
    },
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "htmlburger/carbon-fields-plugin": "^3.2"
    },
    "config": {
        "sort-packages": true
    }
}
